<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f68757a4-235a-461a-8397-821ed6167663" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/checkstyle-idea.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/linda/AsynchronousCallback$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/linda/AsynchronousCallback$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/linda/AsynchronousCallback.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/linda/AsynchronousCallback.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/linda/Callback.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/linda/Callback.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/linda/Couple.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/linda/Couple.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/linda/Linda$eventMode.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/linda/Linda$eventMode.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/linda/Linda$eventTiming.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/linda/Linda$eventTiming.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/linda/Linda.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/linda/Linda.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/linda/Tuple.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/linda/Tuple.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/linda/TupleFormatException.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/linda/TupleFormatException.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/linda/server/LindaClient.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/linda/server/LindaClient.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/linda/server/LindaServer.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/linda/server/LindaServer.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/linda/server/remote_callback/RemoteCallback.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/linda/server/remote_callback/RemoteCallback.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/linda/server/remote_callback/RemoteCallbackImpl.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/linda/server/remote_callback/RemoteCallbackImpl.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/linda/server/remote_server/RemoteServer.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/linda/server/remote_server/RemoteServer.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/linda/server/remote_server/RemoteServerImpl.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/linda/server/remote_server/RemoteServerImpl.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/linda/whiteboard/ColoredShape.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/linda/whiteboard/ColoredShape.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/linda/whiteboard/Command$Action.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/linda/whiteboard/Command$Action.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/linda/whiteboard/Command.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/linda/whiteboard/Command.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/linda/whiteboard/Whiteboard.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/linda/whiteboard/Whiteboard.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/linda/whiteboard/WhiteboardControls$ExclusiveButtonAction.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/linda/whiteboard/WhiteboardControls$ExclusiveButtonAction.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/linda/whiteboard/WhiteboardControls.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/linda/whiteboard/WhiteboardControls.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/linda/whiteboard/WhiteboardModel$CallbackErase.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/linda/whiteboard/WhiteboardModel$CallbackErase.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/linda/whiteboard/WhiteboardModel$CallbackRotate.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/linda/whiteboard/WhiteboardModel$CallbackRotate.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/linda/whiteboard/WhiteboardModel$CallbackShape.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/linda/whiteboard/WhiteboardModel$CallbackShape.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/linda/whiteboard/WhiteboardModel$Command.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/linda/whiteboard/WhiteboardModel$Command.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/linda/whiteboard/WhiteboardModel.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/linda/whiteboard/WhiteboardModel.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/linda/whiteboard/WhiteboardView$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/linda/whiteboard/WhiteboardView$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/linda/whiteboard/WhiteboardView$DrawMode.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/linda/whiteboard/WhiteboardView$DrawMode.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/linda/whiteboard/WhiteboardView.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/linda/whiteboard/WhiteboardView.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/projet_intergiciel.iml" beforeDir="false" afterPath="$PROJECT_DIR$/projet_intergiciel.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/saves/serverState.save" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/linda/shm/CentralizedLinda.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/linda/shm/CentralizedLinda.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/linda/test/CentralizedLindaTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/linda/test/CentralizedLindaTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/linda/test/LindaClientTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/linda/test/LindaClientTest.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="JUnit3 Test Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1sRg9srtk2dJ6JcKxXGFqh2lhOB" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit3" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit3" value="junit.framework.TestCase" />
    <property name="create.test.in.the.same.root" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/linda/Junit/junit3.8.1.jar!/" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="fileTemplates" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="linda.server" />
      <recent name="linda.shm" />
      <recent name="linda.server.remote_server" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="linda.test" />
      <recent name="linda.shm" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="junit.framework.TestCase" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\Documents\n7\projet_intergiciel" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.CentralizedLindaTest">
    <configuration name="Dummy" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="linda.test.Dummy" />
      <module name="projet_intergiciel" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="linda.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="LindaServer" type="Application" factoryName="Application" singleton="false" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="linda.server.LindaServer" />
      <module name="projet_intergiciel" />
      <option name="PROGRAM_PARAMETERS" value="&quot;true&quot;" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="linda.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Whiteboard" type="Application" factoryName="Application" singleton="false" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="linda.whiteboard.Whiteboard" />
      <module name="projet_intergiciel" />
      <option name="PROGRAM_PARAMETERS" value="&quot;rmi://localhost:4000/LindaServer&quot;" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="linda.whiteboard.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="CompoundRunConfigurationType">
      <toRun name="LindaServer" type="Application" />
      <method v="2" />
    </configuration>
    <configuration name="CentralizedLindaTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="projet_intergiciel" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="linda.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="linda.test" />
      <option name="MAIN_CLASS_NAME" value="linda.test.CentralizedLindaTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="LindaClientTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="projet_intergiciel" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="linda.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="linda.test" />
      <option name="MAIN_CLASS_NAME" value="linda.test.LindaClientTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="LindaClientTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="projet_intergiciel" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="linda.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="linda.test" />
      <option name="MAIN_CLASS_NAME" value="linda.test.LindaClientTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.LindaServer" />
      <item itemvalue="Application.Whiteboard" />
      <item itemvalue="Application.Dummy" />
      <item itemvalue="JUnit.LindaClientTest" />
      <item itemvalue="JUnit.CentralizedLindaTest" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.CentralizedLindaTest" />
        <item itemvalue="JUnit.LindaClientTest" />
        <item itemvalue="Application.Whiteboard" />
        <item itemvalue="Application.Dummy" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration useDefault="false">E:\Logiciels\Apache-Subversion-1.13.0\bin</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f68757a4-235a-461a-8397-821ed6167663" name="Default Changelist" comment="" />
      <created>1620840667363</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1620840667363</updated>
    </task>
    <task id="LOCAL-00001" summary="Refactor test&#10;Manque Callback">
      <created>1620860917077</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1620860917077</updated>
    </task>
    <task id="LOCAL-00002" summary="Sauvegarde ok&#10;Reste à faire le multi serveurs">
      <created>1620950029021</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1620950029021</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Refactor test&#10;Manque Callback" />
    <MESSAGE value="Sauvegarde ok&#10;Reste à faire le multi serveurs" />
    <option name="LAST_COMMIT_MESSAGE" value="Sauvegarde ok&#10;Reste à faire le multi serveurs" />
  </component>
  <component name="WindowStateProjectService">
    <state x="346" y="108" width="900" height="682" key="#LindaClientTest" timestamp="1621590230124">
      <screen x="0" y="28" width="1600" height="844" />
    </state>
    <state x="346" y="108" width="900" height="682" key="#LindaClientTest/0.28.1600.844@0.28.1600.844" timestamp="1621590230124" />
    <state x="552" y="178" key="#Plugins" timestamp="1620850044565">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="178" key="#Plugins/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1620850044565" />
    <state x="690" y="275" key="#com.intellij.codeInsight.editorActions.RestoreReferencesDialog" timestamp="1620946773685">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="690" y="275" key="#com.intellij.codeInsight.editorActions.RestoreReferencesDialog/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1620946773685" />
    <state x="345" y="170" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1621597863479">
      <screen x="0" y="28" width="1600" height="844" />
    </state>
    <state x="414" y="175" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1621033098506" />
    <state x="345" y="170" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.28.1600.844@0.28.1600.844" timestamp="1621597863479" />
    <state x="590" y="290" width="583" height="388" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1621598416254">
      <screen x="0" y="28" width="1600" height="844" />
    </state>
    <state x="708" y="323" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1621018188127" />
    <state x="590" y="290" width="583" height="388" key="#com.intellij.fileTypes.FileTypeChooser/0.28.1600.844@0.28.1600.844" timestamp="1621598416254" />
    <state x="765" y="229" key="#com.intellij.ide.util.MemberChooser" timestamp="1621026075126">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="765" y="229" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1621026075126" />
    <state x="689" y="304" key="#com.intellij.ide.util.TreeClassChooserDialog" timestamp="1621029651821">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="689" y="304" key="#com.intellij.ide.util.TreeClassChooserDialog/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1621029651821" />
    <state x="673" y="360" width="310" height="214" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog" timestamp="1621034040468">
      <screen x="0" y="28" width="1600" height="844" />
    </state>
    <state x="808" y="409" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1620840719091" />
    <state x="673" y="360" width="310" height="214" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog/0.28.1600.844@0.28.1600.844" timestamp="1621034040468" />
    <state x="707" y="376" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1" timestamp="1621028855370">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="707" y="376" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1621028855370" />
    <state x="614" y="114" key="CommitChangelistDialog2" timestamp="1620950027016">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="614" y="114" key="CommitChangelistDialog2/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1620950027016" />
    <state x="77" y="103" width="1447" height="695" key="DiffContextDialog" timestamp="1621590635187">
      <screen x="0" y="28" width="1600" height="844" />
    </state>
    <state x="92" y="92" width="1736" height="856" key="DiffContextDialog/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1620944591572" />
    <state x="77" y="103" width="1447" height="695" key="DiffContextDialog/0.28.1600.844@0.28.1600.844" timestamp="1621590635187" />
    <state x="866" y="272" key="FileChooserDialogImpl" timestamp="1620934239515">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="866" y="272" key="FileChooserDialogImpl/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1620934239515" />
    <state width="1554" height="428" key="GridCell.Tab.0.bottom" timestamp="1622189889181">
      <screen x="0" y="28" width="1600" height="844" />
    </state>
    <state width="1877" height="258" key="GridCell.Tab.0.bottom/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1621033106794" />
    <state width="1554" height="428" key="GridCell.Tab.0.bottom/0.28.1600.844@0.28.1600.844" timestamp="1622189889181" />
    <state width="1554" height="428" key="GridCell.Tab.0.center" timestamp="1622189889180">
      <screen x="0" y="28" width="1600" height="844" />
    </state>
    <state width="1877" height="258" key="GridCell.Tab.0.center/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1621033106793" />
    <state width="1554" height="428" key="GridCell.Tab.0.center/0.28.1600.844@0.28.1600.844" timestamp="1622189889180" />
    <state width="1554" height="428" key="GridCell.Tab.0.left" timestamp="1622189889180">
      <screen x="0" y="28" width="1600" height="844" />
    </state>
    <state width="1877" height="258" key="GridCell.Tab.0.left/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1621033106793" />
    <state width="1554" height="428" key="GridCell.Tab.0.left/0.28.1600.844@0.28.1600.844" timestamp="1622189889180" />
    <state width="1554" height="428" key="GridCell.Tab.0.right" timestamp="1622189889180">
      <screen x="0" y="28" width="1600" height="844" />
    </state>
    <state width="1877" height="258" key="GridCell.Tab.0.right/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1621033106793" />
    <state width="1554" height="428" key="GridCell.Tab.0.right/0.28.1600.844@0.28.1600.844" timestamp="1622189889180" />
    <state width="1554" height="260" key="GridCell.Tab.1.bottom" timestamp="1622188501778">
      <screen x="0" y="28" width="1600" height="844" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.bottom/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1620950245478" />
    <state width="1554" height="260" key="GridCell.Tab.1.bottom/0.28.1600.844@0.28.1600.844" timestamp="1622188501778" />
    <state width="1554" height="260" key="GridCell.Tab.1.center" timestamp="1622188501777">
      <screen x="0" y="28" width="1600" height="844" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.center/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1620950245478" />
    <state width="1554" height="260" key="GridCell.Tab.1.center/0.28.1600.844@0.28.1600.844" timestamp="1622188501777" />
    <state width="1554" height="260" key="GridCell.Tab.1.left" timestamp="1622188501777">
      <screen x="0" y="28" width="1600" height="844" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.left/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1620950245477" />
    <state width="1554" height="260" key="GridCell.Tab.1.left/0.28.1600.844@0.28.1600.844" timestamp="1622188501777" />
    <state width="1554" height="260" key="GridCell.Tab.1.right" timestamp="1622188501778">
      <screen x="0" y="28" width="1600" height="844" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.right/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1620950245478" />
    <state width="1554" height="260" key="GridCell.Tab.1.right/0.28.1600.844@0.28.1600.844" timestamp="1622188501778" />
    <state x="472" y="28" width="1026" height="842" key="SettingsEditor" timestamp="1621033990147">
      <screen x="0" y="28" width="1600" height="844" />
    </state>
    <state x="566" y="92" key="SettingsEditor/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1621028598158" />
    <state x="472" y="28" width="1026" height="842" key="SettingsEditor/0.28.1600.844@0.28.1600.844" timestamp="1621033990147" />
    <state width="498" height="446" key="SwitcherDM" timestamp="1621026823588">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="498" height="446" key="SwitcherDM/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1621026823588" />
    <state x="552" y="253" key="Vcs.Push.Dialog.v2" timestamp="1620950039321">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="253" key="Vcs.Push.Dialog.v2/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1620950039321" />
    <state x="609" y="209" width="497" height="482" key="com.intellij.testIntegration.createTest.CreateTestDialog" timestamp="1621590523286">
      <screen x="0" y="28" width="1600" height="844" />
    </state>
    <state x="731" y="223" width="458" height="593" key="com.intellij.testIntegration.createTest.CreateTestDialog/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1621028798340" />
    <state x="609" y="209" width="497" height="482" key="com.intellij.testIntegration.createTest.CreateTestDialog/0.28.1600.844@0.28.1600.844" timestamp="1621590523286" />
    <state x="461" y="244" width="669" height="411" key="git4idea.merge.GitPullDialog" timestamp="1621590169933">
      <screen x="0" y="28" width="1600" height="844" />
    </state>
    <state x="461" y="244" width="669" height="411" key="git4idea.merge.GitPullDialog/0.28.1600.844@0.28.1600.844" timestamp="1621590169933" />
    <state x="702" y="139" key="refactoring.ChangeSignatureDialog" timestamp="1620933989282">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="702" y="139" key="refactoring.ChangeSignatureDialog/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1620933989282" />
    <state x="513" y="223" key="run.anything.popup" timestamp="1621598110771">
      <screen x="0" y="28" width="1600" height="844" />
    </state>
    <state x="616" y="240" key="run.anything.popup/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1620945482639" />
    <state x="513" y="223" key="run.anything.popup/0.28.1600.844@0.28.1600.844" timestamp="1621598110771" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1621028879175">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1621028879175" />
  </component>
</project>